<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systeme de recommandations</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background-color: #f4f7fa; 
            padding-top: 40px; 
        }
        .container { 
            background: #ffffff; 
            padding: 30px; 
            border-radius: 15px; 
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #ff6a00; 
            font-weight: 300;
        }
        .custom-file-label {
            background-color: hsl(30, 7%, 94%);
            color: #5a5a5a;
        }
        .btn-custom {
            background-color: #ff6a00;
            border-color: #ff6a00;
            color: #ffffff;
        }
        .btn-custom:hover {
            background-color: #b32100;
            border-color: #b32100;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            color: #aaa;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Un Systeme de Recommandations de Produits et Services </h1>
    <p>Selectionner un fichier CSV ou Excel. Le système va traiter le fichier et suggerer les diferentes recommandations de chaque client.</p>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <div class="custom-file mb-3">
            <input type="file" class="custom-file-input" name="file" id="file">
            <label class="custom-file-label" for="file">Choisir un fichier...</label>
        </div>
        <button type="submit" class="btn btn-custom btn-lg btn-block">Soumettre</button>
    </form>
</div>

<!-- Bootstrap and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    // Update file input label to match the file name
    $(".custom-file-input").on("change", function() {
      var fileName = $(this).val().split("\\").pop();
      $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
</body>
</html>
